# Data Source
server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/info21?escapeSyntaxCallMode=callIfNoReturn
spring.datasource.username=postgres
spring.datasource.password=lordik

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Liquibase
spring.liquibase.change-log=classpath:database/changelog/changelog.xml
spring.liquibase.enabled=true

#Logging
spring.main.log-startup-info=false
